<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pref_notify"
        android:summary="@string/toggle_notifications_description"
        android:title="@string/toggle_notifications_title" />

    <com.paulalexanderdoyle.reminderapp.TimePreference
        android:dependency="pref_notify"
        android:key="pref_notify_time"
        android:defaultValue="12:00"
        android:dialogTitle="@string/notification_time_title"
        android:summary="@string/notification_time_description_default"
        android:title="@string/notification_time_title" />
</android.support.v7.preference.PreferenceScreen>