<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/notification_pref_key"
        android:summary="@string/toggle_notifications_description"
        android:title="@string/toggle_notifications_title" />

    <com.paulalexanderdoyle.reminderapp.notification.TimePreference
        android:dependency="@string/notification_pref_key"
        android:key="@string/notify_time_pref_key"
        android:defaultValue="12:00"
        android:dialogTitle="@string/notification_time_title"
        android:summary="@string/notification_time_description_default"
        android:title="@string/notification_time_title" />
</android.support.v7.preference.PreferenceScreen>