<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/notification_pref_key"
        android:summary="@string/toggle_notifications_description"
        android:title="@string/toggle_notifications_title" />

    <com.paulalexanderdoyle.reminderapp.notification.TimePreference
        android:defaultValue="12:00"
        android:dependency="@string/notification_pref_key"
        android:dialogTitle="@string/notify_time_title"
        android:key="@string/notify_time_pref_key"
        android:summary="@string/notify_time_description_default"
        android:title="@string/notify_time_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="@string/notification_pref_key"
        android:key="@string/notify_overdue_pref_key"
        android:summary="@string/notify_overdue_description"
        android:title="@string/notify_overdue_title" />

    <com.paulalexanderdoyle.reminderapp.notification.DaysInAdvancePreference
        android:defaultValue="1"
        android:dependency="@string/notification_pref_key"
        android:inputType="number"
        android:key="@string/notify_upcoming_pref_key"
        android:title="@string/notify_upcoming_title" />

</android.support.v7.preference.PreferenceScreen>